<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fondo"
    android:layout_height="match_parent"
    tools:context=".Login_Screen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="140dp"
        android:layout_height="119dp"
        app:srcCompat="@drawable/image"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="142dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="70dp"
        android:layout_height="39dp"
        android:layout_marginBottom="177dp"
        android:layout_marginEnd="165dp"
        android:layout_marginStart="166dp"
        android:layout_marginTop="56dp"
        android:background="?android:attr/colorForeground"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
</android.support.constraint.ConstraintLayout>