<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fondo"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/press_start_2p"
        android:text="Perfil"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="94dp"
        android:layout_height="111dp"
        app:srcCompat="@drawable/user"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="90dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/press_start_2p"
        android:text="JairoHB"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="123dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/press_start_2p"
        android:text="Logros"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="274dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/press_start_2p"
        android:text="Nivel"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="274dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:fontFamily="@font/press_start_2p"
        android:text="Papi Master"
        android:textSize="12dp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="311dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/press_start_2p"
        android:text="99"
        android:textSize="12dp"
        tools:layout_editor_absoluteX="297dp"
        tools:layout_editor_absoluteY="311dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/press_start_2p"
        android:text="Records"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="398dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/press_start_2p"
        android:text="Amigos"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="398dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="70dp"
        android:layout_height="68dp"
        app:srcCompat="@drawable/arrow2"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="476dp" />
</android.support.constraint.ConstraintLayout>