<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fondo"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="62dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/arrow2"
        tools:layout_editor_absoluteY="3dp" />

    <Button
        android:id="@+id/Compartit"
        android:layout_width="269dp"
        android:layout_height="55dp"
        android:background="@drawable/botonredondo"
        android:fontFamily="@font/press_start_2p"
        android:text="Compartir"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="496dp" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="48dp"
        android:layout_height="15dp"
        android:fontFamily="@font/press_start_2p"
        android:text="1500"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="136dp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="145dp"
        android:layout_height="23dp"
        android:fontFamily="@font/press_start_2p"
        android:text="Puntuacion"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="94dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="102dp"
        android:layout_height="16dp"
        android:fontFamily="@font/press_start_2p"
        android:text="30-08-2018"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="135dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="74dp"
        android:layout_height="23dp"
        android:fontFamily="@font/press_start_2p"
        android:text="Fecha"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="94dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/press_start_2p"
        android:textSize="24sp"
        android:text="Records"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="51dp" />

</android.support.constraint.ConstraintLayout>